<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-image: linear-gradient(blue, khaki);
        height: 100vh;
        width: 100vw;
      }
      .fbox {
        height: 21rem;
        width: 80%;
        background-color: khaki;
      }

      .but {
        padding: rem;
        width: 7rem;
        height: 2rem;
        background-image: radial-gradient(rgb(213, 114, 114), rgb(116, 26, 12));
        color: rgb(7, 90, 244);
        font-size: 1rem;
        text-decoration: none;
        display: inline-block;
      }
      #a{
        border: 4px solid blue;
      }
      #b{
        border: 4px solid khaki;
      }
    </style>
    <h1>Hi,welcome to my website friends...</h1>
    <hr />
    <br /><br /><br /><br />
    <center>
      <div class="fbox">
        <a class="but" id="a" href="index1.html">Log-In</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="but" id="b" href="index.html">Sign-In</a>
        <hr />
        <form id="sb">
          <label for="un">username:</label>
          <input type="text" id="un" placeholder="username" name="un" />
          <br /><br /><br />
          <label for="pass">password:</label>
          <input type="password" name="pass" placeholder="pas***" id="pass" />
          <br /><br /><br />
          <button type="submit">submit</button>
        </form>
      </div>
    </center>
    <h2 style="color: red" id="alert"></h2>
    <script src="mainjs.js"></script>
    
  </body>
</html>
